# NEXT.JS
NEXT_PUBLIC_UPLOAD_ENDPOINT=http://localhost/dic-fulfillment/upload-file

# DIC-FULFILLMENT
ALLOWED_EXTENSIONS={'.json', '.dix'}
CODEX_LOCATION=./static/smallsampledic.json
MONGO_ENDPOINT=mongodb://127.0.0.1:27017/

# AUTH0
AUTH0_AUDIENCE=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_SCOPE='openid profile'
AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
